<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Animated Concept of Statistics</title>
<link href="ANI.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="/favicon.ico" >
</head>

<body>
<div align="center" class="anidemo" title="Animated Concept of Statistics">
<fieldset>
<legend align="center" style="color: #5C743D; font:bold 16px Arial, Helvetica, sans-serif">Animated Concept of Statistics
</legend>

<div class="table1">
<TABLE BORDER=0
CELLSPACING="0" 
CELLPADDING="0"
BORDERCOLOR="limegreen"
>

<TR>
<TD><center><strong>I</strong></center><BR><A HREF="icos0.htm"><IMG SRC="icos0.gif" border="0"></TD>
<TD><center><strong>II</strong></center><BR><A HREF="icos1.htm"><IMG SRC="icos1.gif" border="0"></TD>
<TD><center><strong>III</strong></center><BR><A HREF="icos2.htm"><IMG SRC="icos2.gif" border="0"></TD>
</TR><TR>

<TD></TD>
<TD></TD>
<TD></TD>
</TR><TR>

<TD></TD>
<TD></TD>
<TD></TD>
</TR><TR>
</TR>
</TABLE>
</div>

<div class="description">
<span class="subHeader">Animated Concept of Statistics contains:</span>
<br />
<span class="bodyText">I.    Central Limit Theorem</span>
<br />
<span class="bodyText">II.   Non-normal Confidence Intervals</span>
<br />
<span class="bodyText">III.  Time Series Analysis</span>
<br />
<span class="bodyText">(click on images to watch ...)</span>
<br />
</div>
</fieldset>

<div class="footer">
   <div class="bodyText" style="float:left">&nbsp;STAT Fun! - csjp
   </div>
   <div class="actions" style="margin:0px auto; text-align:center">
   <A href="index.htm"><IMG SRC="home.gif" border="0"></A>
   </div>
</div>

</div>
</body>
</html>